.banner-background-overlay {
  padding: 30px 10px 120px;
  background: url('/images/background-3.jpg') no-repeat;
  background-position-y: top;
  background-position-x: center;

  background-attachment: fixed;


  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logo {
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

.home-h1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: center;
  margin-top: 0px;
  padding-top: 80px;

  font-size: 40px;
  @media (min-width: @screen-sm-min) {
    font-size: 50px;
  }

  @media (min-width: @screen-md-min) {
    font-size: 55px;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 60px;
  }
}

.left-bracket {
  letter-spacing: 6px;

  @media (min-width: @screen-sm-min) {
    letter-spacing: 8px;
  }

  @media (min-width: @screen-md-min) {
    letter-spacing: 10px;
  }

  @media (min-width: @screen-lg-min) {
    letter-spacing: 12px;
  }
}

.home-h3 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: center;

  font-size: 15px;
  @media (min-width: @screen-sm-min) {
    font-size: 18px;
  }

  @media (min-width: @screen-md-min) {
    font-size: 19px;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 20px;
  }
}

.white-background {
  background-color: #fff;
}

.white-background-box {
  margin: 5px 0;
  background-color: #fff;
  padding: 10px;
}

.rounded-border-radius{
  border-width: 1px;
  border-color: @gray-lighter;
  border-style: solid;
  border-radius:1%;
  overflow:hidden;
}

.card-background-box {
  margin: 5px 0;
  background-color: #fff;
  padding: 20px 12px
}

.card-title {
  font-size: 20px;
  text-transform: capitalize;
  color: @dark-font-color;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title:hover{
//  text-decoration: underline;
  color: @gray-base;
}

.card-date {
  color: #CDCBCB;
  margin-bottom: 0;
  line-height: 1;
}

.card-description {
  margin-top: 10px;
  color: #7e7e7e;
  line-height: 1.5em;
  height: 3em;       /* height is 2x line-height, so two lines will display */
  overflow: hidden;  /* prevents extra lines from being visible */
}

.card-image-contain {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@image-transition-time: 0.1s;
.card-image-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  -webkit-transition: all @image-transition-time linear;
  -moz-transition: all @image-transition-time linear;
  -ms-transition: all @image-transition-time linear;
  -o-transition: all @image-transition-time linear;
  transition: all @image-transition-time linear;
}

.card-image-cover:hover {
  opacity: 0.7;
}

.card-wrapper-link {
  display:block;
}

.card-wrapper-link:hover {
  text-decoration: none;
}

.card-wrapper-link:focus {
  text-decoration: none;
}

.blue-green-background-gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2addc2+0,30a4dd+100 */
  background: #2addc2; /* Old browsers */
  background: -moz-linear-gradient(left,  #2addc2 0%, #30a4dd 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #2addc2 0%,#30a4dd 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #2addc2 0%,#30a4dd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2addc2', endColorstr='#30a4dd',GradientType=1 ); /* IE6-9 */

}

.limit-3-lines {
  line-height: 1.5em;
  height: 4.5em;
  overflow: hidden;
}