@import "bootstrap/bootstrap";
@import "flat-ui/flat-ui";
@import "footer";
@import "home";

.background {
  background-color: #f6f6f6;
}

// ============= Add Your Game styles =============

.add-game-explanation {
  background-color: #F7F7F7;
  padding: 5px 10px;
}

.form-wrapper {
  padding: 10px 30px;
  margin: 10px 0px;
  background-color: #fff;
}

.form-label {
  text-transform: uppercase;
  color: #9CA1A3;
}

.form-title {
  font-weight: bold;
  font-size: 26px;
  color: #535353;
  margin-bottom: 35px;
}

.cktextarea {
  background-color: #333;
}

// ============= View A Game styles =============

.game-title {
  margin-bottom: 0px;
  margin-top: 0px;
  text-transform: capitalize;
}

.small-grey-box {
  background-color: #fafafa;
  padding: 10px 10px;
  margin: 10px 0px;
}

.content-background {
  background-color: #ffffff;
  padding-top: 80px;


  padding-left: 5px;
  padding-right: 5px;

  @media (min-width: @screen-sm-min) {
  padding-left: 20px;
  padding-right: 20px;
  }
}

.subheading-color {
  color: #bfbfbf;
}

.subheading {
  text-transform: uppercase;
  margin-top: 35px;
  margin-bottom: 5px;
}

.subheading-2 {
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;
}

.bold-uppercase {
  font-weight: bold;
  text-transform: uppercase;
}

.text-content-padding {
  padding: 10px 0px;
}

.full-width-constrain-proportions {
  background-color: #333;
  
  object-fit: cover;
  max-height: 100%;
//  @media (min-width: @screen-sm-min) {
//    height: 350px;
//  }
//
//  @media (min-width: @screen-md-min) {
//    max-height: 450px;
//  }
//
//  @media (min-width: @screen-lg-min) {
//    max-height: 500px;
//  }
}

.position-relative {
  position: relative;
}

.overlay-play {
  -webkit-transition: opacity .2s;
  transition: opacity .2s;

  background: url('/images/play.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;

  position: absolute;
  display: block;

  z-index: 2;
}

.overlay-play:hover {
  opacity: .6;
}


.overlay-thumbnail {
  -webkit-transition: background-color .2s;
  transition: background-color .2s;

  background-color: rgba(58, 63, 77, 0.51);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;

  position: absolute;
  display: block;

  z-index: 2;
}

.overlay-thumbnail:hover {
  background-color: rgba(80, 87, 106, 0.18);
}

.btn-rainbow {
  color: #fff;
  font-weight: bold;
  animation-play-state: paused;

  background: @btn-default-bg;
}

.btn-rainbow:hover {
  @animaitonTime: 2s;
  -webkit-animation: super-rainbow @animaitonTime infinite linear;
  -moz-animation:    super-rainbow @animaitonTime infinite linear;
  -o-animation:      super-rainbow @animaitonTime infinite linear;
  animation:         super-rainbow @animaitonTime infinite linear;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0d71ac+0,0d71ac+11,1eaacd+11,1eaacd+14,75c8ea+14,75c8ea+20,76bd55+20,76bd55+28,15a267+28,15a267+38,0b706f+38,0b706f+43,5e5aa8+43,5e5aa8+47,8a4b8c+47,8a4b8c+57,ca589a+57,ca589a+57,ca589a+65,e51952+65,e51952+65,e51952+70,aa1e35+70,aa1e35+78,ef6632+78,ef6632+78,ef6632+85,ea9b21+85,ea9b21+85,ea9b21+90,0d71ac+90 */
  background: #0d71ac; /* Old browsers */
  background: -moz-linear-gradient(left,  #0d71ac 0%, #0d71ac 11%, #1eaacd 11%, #1eaacd 14%, #75c8ea 14%, #75c8ea 20%, #76bd55 20%, #76bd55 28%, #15a267 28%, #15a267 38%, #0b706f 38%, #0b706f 43%, #5e5aa8 43%, #5e5aa8 47%, #8a4b8c 47%, #8a4b8c 57%, #ca589a 57%, #ca589a 57%, #ca589a 65%, #e51952 65%, #e51952 65%, #e51952 70%, #aa1e35 70%, #aa1e35 78%, #ef6632 78%, #ef6632 78%, #ef6632 85%, #ea9b21 85%, #ea9b21 85%, #ea9b21 90%, #0d71ac 90%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #0d71ac 0%,#0d71ac 11%,#1eaacd 11%,#1eaacd 14%,#75c8ea 14%,#75c8ea 20%,#76bd55 20%,#76bd55 28%,#15a267 28%,#15a267 38%,#0b706f 38%,#0b706f 43%,#5e5aa8 43%,#5e5aa8 47%,#8a4b8c 47%,#8a4b8c 57%,#ca589a 57%,#ca589a 57%,#ca589a 65%,#e51952 65%,#e51952 65%,#e51952 70%,#aa1e35 70%,#aa1e35 78%,#ef6632 78%,#ef6632 78%,#ef6632 85%,#ea9b21 85%,#ea9b21 85%,#ea9b21 90%,#0d71ac 90%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #0d71ac 0%,#0d71ac 11%,#1eaacd 11%,#1eaacd 14%,#75c8ea 14%,#75c8ea 20%,#76bd55 20%,#76bd55 28%,#15a267 28%,#15a267 38%,#0b706f 38%,#0b706f 43%,#5e5aa8 43%,#5e5aa8 47%,#8a4b8c 47%,#8a4b8c 57%,#ca589a 57%,#ca589a 57%,#ca589a 65%,#e51952 65%,#e51952 65%,#e51952 70%,#aa1e35 70%,#aa1e35 78%,#ef6632 78%,#ef6632 78%,#ef6632 85%,#ea9b21 85%,#ea9b21 85%,#ea9b21 90%,#0d71ac 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d71ac', endColorstr='#0d71ac',GradientType=1 ); /* IE6-9 */

  background-size: 600% 100%;
}

@-webkit-keyframes super-rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
@-moz-keyframes super-rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
@-o-keyframes super-rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
@keyframes super-rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.btn-favorite-container {
  position: relative;
}

.btn-favorite-background {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  position: absolute;
  top: 0;
  left: 0;

}

.btn-favorite-background-animate {
  opacity: 0;
  -webkit-transform: scale(3, 3);
  -moz-transform: scale(3, 3);
  transform: scale(3, 3);
}

@social-media-icon-size: 25px;

.social-media-icons {
  width: @social-media-icon-size;
  height: @social-media-icon-size;
  margin-left: 2px;
  margin-bottom: 10px;
  margin-top: 15px;
}

// ============= Play button styles =============

.play-button-wrapper {
  border-width: 3px;
  border-style: solid;
  border-color: #eee;
}

.play-button-image-content-wrapper {
  display:inline-block;
  background-color: #d6e6ee;
}

.play-button-text-content-wrapper {
  display:inline-block;
  color: #ddd;

}
.play-button-text-content {
  padding: 10px;
}


// ============= Profile styles =============

.font-light-gray {
  color: @silver;
}

// Register page styles

.register-page-icons{
  font-size: 35px;
}

.trophy-box {
  padding-top: 5px;
  padding-bottom: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.trophy-badge-bronze {
  color: #c96;
}

.trophy-badge-silver {
  color: #c5c5c5;
}

.trophy-badge-gold {
  color: #fc0;
}

.link-block {
  display: block;
}

.link-block:hover {
  display: block;
  text-decoration: none;
}